html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
}
::-webkit-scrollbar-track {
  background-color: rgba(255,255, 255, 0.1);
  padding: 2px;
  border-radius: 12px;
}
.headroom--not-top {
  background-color: #EEE !important;
}

.section-shaped .shape-style-1.shape-default {
  /* background: linear-gradient(150deg, rgb(105, 105, 105) 15%, rgb(155, 155, 155) 70%, rgb(209, 209, 209) 94%); */
  background: #EEE;
}
.vertical-timeline-element-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical-timeline::before {
  background-color: var(--primary) !important;
  /* background: linear-gradient(180deg, var(--warning), var(--primary)) !important; */
}
/* .vertical-timeline-element-icon.bounce-in {
  background-color: var(--primary) !important;
} */
.ms-2 {
  margin: 0 20px;
}
.card-image {
  /* filter: blur(6px) brightness(40%); */
}

.card-img-overlay {
  background-color: rgba(0, 0, 0, 0.75);
}

.react-multi-carousel-list.container {
  padding-bottom: 80px;
}
.react-multiple-carousel__arrow {
  bottom: 0px;
}
.react-multiple-carousel__arrow--left {
  left: 40% !important;
}
.react-multiple-carousel__arrow--right {
  right: 40% !important;
}

#contact-menu .icon {
  cursor: pointer;
}
#contact-menu .menu {
  height: 0;
  overflow: hidden;
  transition: height 2s;
}
#contact-menu:hover .menu {
  height: auto;
}
.hero-row {
  height: 100vh;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.header-heading {
  font-weight: bolder;
}

@media (min-width: 768px) {
  .navbar-transparent .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.65);
  }
  .navbar-transparent .navbar-nav .nav-link:hover, .navbar-transparent .navbar-nav .nav-link:focus {
    color: rgba(0, 0, 0, 0.95);
  }
}
@media (max-width: 991.98px) {
  .navbar-collapse {
    width: 100%;
    height: 100vh !important;
    margin: 0;
  }
  .navbar-collapse .nav-item .nav-link {
    font-size: 2em;
  }
  
  #footer-details {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  
  #footer-details {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
  
  
}
/* 
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
} 
*/
#book-visit {
  background-color: rgb(149, 224, 199);
}
.stat-card {
  background-color: var(--primary);
  color: white;
  border-radius: 10px;
  /* margin: 0 10px; */
  /* min-width: 150px; */
}

#navbar-main {
  z-index: 1001;
}

.details {
  display: flex;
  margin-top: 10px;
  align-items: center;
  margin: 10px 0 0 0 ;
}

.details .stats {
  background-color: var(--primary);
  color: white;
  border-radius: 10px 0 0 10px;
  padding: 10px 20px;
  align-items: center;
  font-size: 0.8em;
  align-self: stretch;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.details div.col-4 {
  align-self: stretch;
}

.details div.col-8 {
  padding: 10px;
  background-color: white;
  align-self: stretch;
  display: flex;
  align-items: center;
  border-radius:  0 10px 10px 0;
}

.toggler {
  cursor: pointer;
}

.toggler::before {
  content: '> ';
  margin-right: 10px;
}

.text-bold {
  font-weight: 600;
}

.text-shadow {
  text-shadow: 1px 1px 5px rgba(0, 0, 0);
}

.description {
  overflow: hidden;
  height: 0px;
  transition: height 0.6s;
  margin-top: 0;
}
.feature-card:hover .description {
  margin-top: 1em;
  height: 140px;
}

.feature-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}